DataTemplates_ex1/RobotsDataWindow.xaml

<Window x:Class="DataTemplates.RobotsDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        xmlns:viewModel="clr-namespace:DataTemplates.ViewModel"
        mc:Ignorable="d"
        Title="Robots Data" Height="450" Width="800">

    <!--<Window.Resources>
        <ResourceDictionary Source="Resources\RobotDataTemplates.xaml"/>
    </Window.Resources>-->

    <Grid>
        <ItemsControl
                Grid.Row="0"
                ItemsSource="{Binding RobotsData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding SubType}" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding FunctionGroups}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <!--<CheckBox Content="5-Axis" IsChecked="{Binding IsChecked5Axis}"/>
                            <CheckBox Content="7-Axis" IsChecked="{Binding IsChecked7Axis}"/>
                            <CheckBox Content="Tool changer" IsChecked="{Binding IsCheckedToolChanger}"/>-->

                            <RadioButton Margin="10,5,0,0" Content="5-Axis" GroupName="{Binding SubType}" IsChecked="{Binding IsChecked5Axis}"/>
                            <RadioButton Margin="10,5,0,0" Content="7-Axis" GroupName="{Binding SubType}"  IsChecked="{Binding IsChecked7Axis}"/>
                            <RadioButton Margin="10,5,0,0" Content="Tool changer" GroupName="{Binding SubType}"  IsChecked="{Binding IsCheckedToolChanger}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</Window>
